@charset "UTF-8";
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto/Roboto-Black.ttf");
}
html {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #CACACA;
  background-color: #08020D;
}

body {
  margin: 0;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
  line-height: 45px;
  text-transform: uppercase;
}

h4 {
  font-size: 24px;
  line-height: 27px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
header {
  position: absolute;
  top: 25px;
  width: 100%;
  height: max-content;
  background: transparent;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 1240px) {
  header {
    max-width: 1200px;
  }
}
#page-description {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.page-description-container {
  margin-top: 200px;
  margin-bottom: 200px;
  place-items: center;
  display: flex;
  flex-direction: column;
}
.page-description-container h1 {
  text-align: center;
  margin-bottom: 0;
}
.page-description-container h2 {
  align-items: center;
  margin: 0;
}
.page-description-container p {
  text-align: center;
  font-weight: 400;
  margin: 30px 0 0 0;
}

@media (min-width: 1240px) {
  .description-container {
    max-width: 1200px;
  }
}
nav {
  width: max-content;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 10px;
}
nav ul li a {
  color: #CACACA;
  text-decoration: none;
  font-weight: 400;
  font-size: 11px;
}
nav ul li a span {
  color: #fff;
}

.search {
  width: max-content;
}
.search input {
  border-radius: 50px;
  background-color: #3C3B3D;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.search input::placeholder {
  padding: 5px 10px 5px;
}

.description-button {
  margin: 20px 30px;
  border-radius: 5px;
}

.description-logo {
  height: auto;
  display: flex;
  width: max-content;
  place-items: center;
}
.description-logo span {
  text-transform: uppercase;
  margin-right: 90px;
  font-size: 11px;
}
.description-logo img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.access-form {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-left: 20px;
  min-width: 270px;
  min-height: 50px;
  padding: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.access-form input[type=submit] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  grid-column: span 2;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 0.83rem;
}
.access-form input[type=text] {
  background: transparent;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.access-form input[type=text]::placeholder {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}

@media (max-width: 768px) {
  .access-form {
    grid-template-columns: 1fr;
  }
  .access-form input, .access-form input[type=submit] {
    width: 100%;
    grid-column: span 1; /* Это поведение по умолчанию */
  }
}
@media (max-width: 414px) {
  body {
    width: 100%;
  }
  .header-container {
    width: 100%;
    display: gird;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    margin-left: 20px;
  }
  .header-container nav ul {
    flex-direction: column;
    margin: 1rem 0 1rem;
  }
  .header-container nav ul li {
    margin: 0;
    height: 1rem;
  }
  .page-description-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#page-pricing {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: ". header ." "container container container" "footer footer footer";
}

.grid-pricing-header {
  grid-area: header;
}

.pricing-container {
  display: grid;
  grid-area: container;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (min-width: 1240px) {
  .pricing-container {
    max-width: 1200px;
  }
}
.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
  background-position: center;
}

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
  background-position: center;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
  background-position: center;
}

.pricing-item {
  padding: 0 24px;
  margin: 0;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing-item h3 {
  margin-bottom: 200px;
}
.pricing-item .btn {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 21px 115px;
  margin: 2.5rem 0 4rem;
}
.pricing-item p {
  text-align: center;
  font-size: 0.8rem;
  line-height: 1;
}
.pricing-item .pricing-value {
  font-size: 4rem;
  line-height: 1;
  margin: 0;
}
.pricing-item .pricing-value span {
  font-size: 2rem;
  vertical-align: top;
}

.pricing-footer {
  max-width: 1200px;
  text-align: center;
  grid-area: footer;
}

@media (max-width: 414px) {
  #page-pricing {
    grid-template-areas: "header" "container" "footer";
  }
  #page-pricing .pricing-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
}
#page-news {
  display: grid;
  justify-content: center;
}
#page-news h1 {
  padding-top: 100px;
  text-align: center;
}

.news-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
}

.news-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.news-image {
  width: max-content;
  height: max-content;
  max-width: 575px;
  max-height: 286px;
}

.news-body {
  width: auto;
  height: auto;
}
.news-body h3 {
  margin: 0 0 30px;
  line-height: 45px;
  font-size: 30px;
}
.news-body p {
  margin: 0 0 24px;
}

.news-footer {
  height: max-content;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  margin: 0 0 48px;
  gap: 1rem;
  max-width: max-content;
}
.news-footer span {
  text-transform: uppercase;
  color: #F89202;
  max-width: max-content;
}
.news-footer p {
  margin: 0;
  max-width: max-content;
}
.news-footer img {
  max-width: max-content;
}

.btn {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  height: max-content;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 16px 30px;
}

#page-app {
  margin: 100px 0 100px;
  display: grid;
  justify-content: center;
}
#page-app .page-app-container {
  display: grid;
  grid-template-columns: 2;
  grid-column: 1fr 1fr;
  justify-content: center;
}
#page-app .page-app-container .page-app-title {
  text-align: center;
  margin-bottom: 3rem;
}
#page-app .page-app-container .description-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 144px;
  justify-content: center;
  position: relative;
  right: 4rem;
}

@media (min-width: 1240px) {
  .page-app-container {
    max-width: 1200px;
  }
}
.page-image-container {
  width: auto;
}

.page-app-description {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}
.page-app-description .btn {
  background: #95390C;
  border: none;
  border-radius: 32px;
  height: max-content;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1rem;
  padding: 16px 30px;
  width: 131px;
}

/*# sourceMappingURL=styles.css.map */
